FIREBASE_API_KEY="AIzaSyDL9Xf0PuZVsoysJJXeuWffEA9xiSus3KE"

FIREBASE_AUTH_DOMAIN="graph-app-add8f.firebaseapp.com"

FIREBASE_PROJECT_ID="graph-app-add8f"

FIREBASE_STORAGE_BUCKET="graph-app-add8f.appspot.com"

FIREBASE_MESSEGING_SENDER_ID="12339645886"

FIREBASE_APP_ID="1:12339645886:web:2c8fd6912774be69e3bdef"

FIREBASE_MEASUREMENT_ID="G-HGH8FD6HGT"

NEXT_PUBLIC_GA_ID="G-RV7V9EJZHP"
